<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Let&apos;s play" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button5"
        android:text="@string/num7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentLeft="true"
        android:text="@string/num4" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_above="@+id/button5"
        android:layout_alignParentLeft="true"
        android:text="@string/num1" />

    <Button
        android:id="@+id/buttonUndo"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/buttonDraft"
        android:layout_below="@+id/buttonDraft"
        android:text="@string/undo" />
    
    <ToggleButton
        android:id="@+id/buttonDraft"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentRight="true"
        android:textOn="@string/draftOn"
        android:textOff="@string/draftOff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/buttonDraft"
        android:layout_toRightOf="@+id/button4"
        android:text="@string/num2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_above="@+id/button8"
        android:layout_toRightOf="@+id/button7"
        android:text="@string/num5" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button7"
        android:text="@string/num8" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_above="@+id/button6"
        android:layout_toRightOf="@+id/button2"
        android:text="@string/num3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:text="@string/num6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button8"
        android:text="@string/num9" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonUndo"
        android:text="@string/clear" />
    
</RelativeLayout>
